# GeekBand-Android-1502-G2015020162

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/co/fddd/www/moran/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fddd/www/moran/: ApplicationContext.java  Env.java  SingleToast.java
app/src/main/java/co/fddd/www/moran/API/: UserApi.java
app/src/main/java/co/fddd/www/moran/activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/co/fddd/www/moran/fragment/: BaseFragment.java  LoginFragment.java  MyFragment.java  RegisterFragment.java
app/src/main/java/co/fddd/www/moran/model/: ErrorMessage.java  SuccessMessage.java  UserModel.java  modelplaceholder.java
app/src/main/res/drawable/: login_input.xml  my_border.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  content_base.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
