apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "co.fddd.www.moran"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0' // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.0' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.0' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.0' // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.0' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.0' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.0' // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.0' // (v2.0.1)
}
